
#datasource配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///security?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8888

#mybatis
mybatis.type-aliases-package=com.ace.domain
#将带有下划线的表字段映射为驼峰格式的实体类属性
#添加了该项配置后，在开发中只需要根据查询返回的字段，创建好实体类就可以了
mybatis.configuration.map-underscore-to-camel-case=true